# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
info\:jhove2/property/org/jhove2/core/Format/Ambiguity                          Never
info\:jhove2/property/org/jhove2/core/Format/Type                               Never
info\:jhove2/property/org/jhove2/core/JHOVE2/NumBytestreamSources               IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumClumpSources                    IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumContainerSources                IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumDirectorySources                IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumFileSources                     IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/TempPrefix                         Never
info\:jhove2/property/org/jhove2/core/JHOVE2/TempSuffix                         Never
info\:jhove2/property/org/jhove2/core/Product/ReleaseDate                       Never
info\:jhove2/property/org/jhove2/core/Product/RightsStatement                   Never
info\:jhove2/property/org/jhove2/core/source/DirectorySource/isExtant           IfFalse
info\:jhove2/property/org/jhove2/core/source/DirectorySource/isReadable         IfFalse
info\:jhove2/property/org/jhove2/core/source/FileSource/isExtant                IfFalse
info\:jhove2/property/org/jhove2/core/source/FileSource/isHidden                IfTrue
info\:jhove2/property/org/jhove2/core/source/FileSource/isReadable              IfFalse
info\:jhove2/property/org/jhove2/core/source/FileSource/isSpecial               IfTrue
info\:jhove2/property/org/jhove2/core/source/Source/NumChildSources             IfPositive
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8Module/NumNonCharacters IfPositive
info\:jhove2/reportable/org/jhove2/module/Module/WrappedProduct                   Never
