# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/Invocation/TempPrefix             Never
http\://jhove2.org/terms/property/org/jhove2/core/Invocation/TempSuffix             Never
http\://jhove2.org/terms/property/org/jhove2/core/Format/Ambiguity                             Never
http\://jhove2.org/terms/property/org/jhove2/core/Format/Specifications                        Never
http\://jhove2.org/terms/property/org/jhove2/core/Format/Type                                  Never
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName Never
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumBytestreamSources           IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumBytestreamSources           IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumClumpSources                IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumDirectorySources            IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumFileSources                 IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/SourceCounter/NumFileSetSources              IfPositive
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/isHidden                   IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/isSpecial                  IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemSource/isExtant             IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemSource/isReadable           IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/NamedSource/Name                      Never
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/NumChildSources                IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/NumNonCharacters    IfPositive
http\://jhove2.org/terms/property/org/jhove2/module/Module/Developers                          Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/Note                                Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/ReleaseDate                         Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/RightsStatement                     Never
http\://jhove2.org/terms/property/org/jhove2/module/Module/Scope                               Never
http\://jhove2.org/terms/reportable/org/jhove2/module/Module/WrappedProduct                    Never