# dispatcher.properties
# Mapping from unique identifiers to Spring bean names for the modules
# associated with the formats.
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

 http\://jhove2.org/terms/format/ascii      UTF8Module
#  http\://jhove2.org/terms/format/bwf        WAVEModule
 http\://jhove2.org/terms/format/bytestream BytestreamModule
 http\://jhove2.org/terms/format/directory  DirectoryModule
 http\://jhove2.org/terms/format/file-set   FileSetModule
#  http\://jhove2.org/terms/format/icc        ICCModule
#  http\://jhove2.org/terms/format/jp2        JPEG2000Module
#  http\://jhove2.org/terms/format/jpeg2000   JPEG2000Module
#  http\://jhove2.org/terms/format/jpx        JPEG2000Module
#  http\://jhove2.org/terms/format/pdf        PDFModule
#  http\://jhove2.org/terms/format/pdfa       PDFModule
#  http\://jhove2.org/terms/format/pdfx       PDFModule
#  http\://jhove2.org/terms/format/sgml       SGMLModule
 http\://jhove2.org/terms/format/shapefile  ShapefileModule
#  http\://jhove2.org/terms/format/tiff       TIFFModule
 http\://jhove2.org/terms/format/utf-8      UTF8Module
#  http\://jhove2.org/terms/format/wave       WAVEModule
 http\://jhove2.org/terms/format/xml        XmlModule
 http\://jhove2.org/terms/format/zip        ZipModule
