# dispatcher.properties
# Mapping from unique identifiers to Spring bean names for the modules
# associated with the formats.
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

info\:jhove2/format/ascii      UTF8Module
info\:jhove2/format/bwf        WAVEModule
info\:jhove2/format/bytestream BytestreamModule
info\:jhove2/format/clump      ClumpModule
info\:jhove2/format/directory  DirectoryModule
info\:jhove2/format/file-set   FileSetModule
info\:jhove2/format/icc        ICCModule
info\:jhove2/format/jp2        JPEG2000Module
info\:jhove2/format/jpeg2000   JPEG2000Module
info\:jhove2/format/jpx        JPEG2000Module
info\:jhove2/format/pdf        PDFModule
info\:jhove2/format/pdfa       PDFModule
info\:jhove2/format/pdfx       PDFModule
info\:jhove2/format/sgml       SGMLModule
info\:jhove2/format/shapefile  ShapefileModule
info\:jhove2/format/tiff       TIFFModule
info\:jhove2/format/utf-8      UTF8Module
info\:jhove2/format/wave       WAVEModule
info\:jhove2/format/xml        XMLModule
info\:jhove2/format/xyz        XyzModule
info\:jhove2/format/zip        ZipModule
