# droid.properties
# Mapping from DROID PUID identifier for formats to JHOVE2 unique identifiers for formats
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

x-fmt/13	info\:jhove2/format/ascii
x-fmt/14	info\:jhove2/format/ascii
x-fmt/15	info\:jhove2/format/ascii
x-fmt/21	info\:jhove2/format/ascii
x-fmt/22	info\:jhove2/format/ascii
#fmt/6		info\:jhove2/format/wave 
#x-fmt/392	info\:jhove2/format/jpeg2000
#fmt/14		info\:jhove2/format/pdf
#fmt/15		info\:jhove2/format/pdf
#fmt/16		info\:jhove2/format/pdf
#fmt/17		info\:jhove2/format/pdf
#fmt/18		info\:jhove2/format/pdf
#fmt/19		info\:jhove2/format/pdf
#fmt/20		info\:jhove2/format/pdf
#fmt/95		info\:jhove2/format/pdfa
#x-fmt/195	info\:jhove2/format/sgml
#fmt/7		info\:jhove2/format/tiff
#fmt/8		info\:jhove2/format/tiff
#fmt/9		info\:jhove2/format/tiff
#fmt/10		info\:jhove2/format/tiff
fmt/101		info\:jhove2/format/xml
x-fmt/263	info\:jhove2/format/zip
