# filepath.properties
# Single place to set file paths that need to be configured
# Remember to escape \\ and \: in non-unix paths
# Remember to include path separator at end of directory paths
#
file.droid.config=C\:\\portico\\jhove2\\svn-repository\\prototype\\jhove2\\trunk\\src\\main\\resources\\droid\\DROID_config.xml
file.droid.sig=C\:\\portico\\jhove2\\svn-repository\\prototype\\jhove2\\trunk\\src\\main\\resources\\droid\\DROID_SignatureFile_V20.xml