# filepath.properties
# Single place to set file paths that need to be configured
# Remember to escape \\ and \: in non-unix paths
# Remember to include path separator at end of directory paths
#
dir.example.shapfiles=C\:\\EclipseWorkspace\\jhove2\\src\\test\\resources\\examples\\shapefiles\\
dir.example.quicken=C\:\\EclipseWorkspace\\jhove2\\src\\test\\resources\\examples\\quicken\\
dir.example.droid=C\:\\EclipseWorkspace\\jhove2\\src\\test\\resources\\examples\\droid\\
dir.droid.config=C\:\\EclipseWorkspace\\jhove2\\src\\main\\resources\\droid\\
dir.example.utf8=C\:\\EclipseWorkspace\\jhove2\\src\\test\\resources\\examples\\utf8\\
dir.example.empty=C\:\\EclipseWorkspace\\jhove2\\src\\test\\resources\\examples\\empty\\
