# format2bean.properties
# Mapping from unique identifiers to Spring bean names for the format
# associated with the formats.
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

info\:jhove2/format/ascii		ASCIIFormat
info\:jhove2/format/bytestream 	BytestreamFormat
info\:jhove2/format/directory  	DirectoryFormat
info\:jhove2/format/file-set   	FileSetFormat
info\:jhove2/format/utf-8       UTF8Format    
info\:jhove2/format/xml         XmlFormat
info\:jhove2/format/zip         ZipFormat
info\:jhove2/format/shapefile	ShapefileFormat
