# format2bean.properties
# Mapping from unique identifiers to Spring bean names for the format
# associated with the formats.
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

 http\://jhove2.org/terms/format/ascii		ASCIIFormat
 http\://jhove2.org/terms/format/bytestream 	BytestreamFormat
 http\://jhove2.org/terms/format/directory  	DirectoryFormat
 http\://jhove2.org/terms/format/file-set   	FileSetFormat
 http\://jhove2.org/terms/format/utf-8       UTF8Format    
 http\://jhove2.org/terms/format/xml         XmlFormat
 http\://jhove2.org/terms/format/zip         ZipFormat
 http\://jhove2.org/terms/format/shapefile	ShapefileFormat
