# Units of measure properties
http\://jhove2.org/terms/property/org/jhove2/core/app/Installation/MaxMemory       byte
http\://jhove2.org/terms/property/org/jhove2/core/app/Invocation/BufferSize        byte
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/Size           byte
http\://jhove2.org/terms/property/org/jhove2/core/source/ZipFileSource/Size        byte
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Character/Size byte