# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/BitRate	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/Emphasis_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/Emphasis_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/Flags	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/Flags_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/JointStereoCodingParameters	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/JointStereoCodingParameters_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/MPEGAudioLayers	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/MPEGAudioLayers_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/PTSHigh	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/PTSLow	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/StreamModes	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/bwf/MPEGFormatHeader/StreamModes_raw	Always
