# Broadcast Wave Format (BWF) MPEG-1 decoder de-emphasis

1: MPEG frame header code "00": No emphasis
2: MPEG frame header code "01": 50/15 ms emphasis
3: MPEG frame header code "10": Reserved
4: MPEG frame header code "11": CCITT J.17
