# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0

http\://jhove2.org/terms/message/org/jhove2/module/format/utf8/UTF8Module/ByteOrderMark             Always
http\://jhove2.org/terms/message/org/jhove2/module/format/utf8/UTF8Module/FailFast		            Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/C0Characters		   		Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/C1Characters				Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/CodeBlocks				Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/InvalidCharacters 		Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/EOLMarkers				Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/NumCharacters			Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/NumLines					Always
http\://jhove2.org/terms/property/org/jhove2/module/format/utf8/UTF8Module/NumNonCharacters	 		IfPositive
