# droidconfig.properties
# contains file name for DROID configuration and signature files
# If droid.home is not specified, DROID identification tool will use
# $jhove2.home/droid/ as directory in which DROID files are to be found
# Remember to escape \\ and \: in non-unix paths ( example: C\:\\mydir\\droid\\ )
# Remember to include path separator at end of directory paths
#droid.home=
file.droid.config=DROID_config.xml
file.droid.sig=DROID_SignatureFile_V20.xml