# droid.properties
# Mapping from DROID PUID identifier for formats to JHOVE2 unique identifiers for formats
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

x-fmt/13	 http\://jhove2.org/terms/format/ascii
x-fmt/14	 http\://jhove2.org/terms/format/ascii
x-fmt/15	 http\://jhove2.org/terms/format/ascii
x-fmt/21	 http\://jhove2.org/terms/format/ascii
x-fmt/22	 http\://jhove2.org/terms/format/ascii
#fmt/6		 http\://jhove2.org/terms/format/wave 
#x-fmt/392	 http\://jhove2.org/terms/format/jpeg2000
#fmt/14		 http\://jhove2.org/terms/format/pdf
#fmt/15		 http\://jhove2.org/terms/format/pdf
#fmt/16		 http\://jhove2.org/terms/format/pdf
#fmt/17		 http\://jhove2.org/terms/format/pdf
#fmt/18		 http\://jhove2.org/terms/format/pdf
#fmt/19		 http\://jhove2.org/terms/format/pdf
#fmt/20		 http\://jhove2.org/terms/format/pdf
#fmt/95		 http\://jhove2.org/terms/format/pdfa
#x-fmt/195	 http\://jhove2.org/terms/format/sgml
#fmt/7		 http\://jhove2.org/terms/format/tiff
#fmt/8		 http\://jhove2.org/terms/format/tiff
#fmt/9		 http\://jhove2.org/terms/format/tiff
#fmt/10		 http\://jhove2.org/terms/format/tiff
fmt/101		 http\://jhove2.org/terms/format/xml
x-fmt/263	 http\://jhove2.org/terms/format/zip
