# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/isExtant	IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/isHidden	IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/isReadable	IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/isSpecial	IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/LastModified	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemProperties/Path	Always
