# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/ColorantOrderType/InvalidTagTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/ColorantOrderType/NonZeroDataInReservedFieldMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/ColorantOrderType/Count	Always | IfNegative | IfNonNegative | IfNonPositive | IfNonZero | IfPositive | IfZero
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/ColorantOrderType/NamedColours	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/ColorantOrderType/Signature	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/ColorantOrderType/isValid	Always
