# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/LUT8Type/InvalidTagTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/LUT8Type/NonZeroDataInReservedFieldMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E00Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E01Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E02Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E10Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E11Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E12Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E20Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E21Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/E22Parameter	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/NumberOfCLUTGridPoints	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/NumberOfInputChannels	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/NumberOfOutputChannels	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUT8Type/isValid	Always
