# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/LUTBToAType/InvalidTagTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/LUTBToAType/NonZeroDataInReservedFieldMessage	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/NumberOfInputChannels	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/NumberOfOutputChannels	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/OffsetToCLUT	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/OffsetToFirstACurve	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/OffsetToFirstBCurve	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/OffsetToFirstMCurve	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/OffsetToMatrix	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTBToAType/isValid	Always
