# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/MeasurementType/InvalidTagTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/type/MeasurementType/NonZeroDataInReservedFieldMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/MeasurementFlare_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/MeasurementFlare_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/MeasurementGeometry_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/MeasurementGeomtry_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/StandardIlluminant_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/StandardIlluminant_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/StandardObserver_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/StandardObserver_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/XYZForMeasurementBacking	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/MeasurementType/isValid	Always
