Units of measure properties
# Note: These unit of measure labels are descriptive only; changing the label
# does NOT change the determination of the underlying property value.

http\://jhove2.org/terms/property/org/jhove2/module/format/riff/RIFFChunk/Size byte
