# Units of measure properties
# Note: These unit of measure labels are descriptive only; changing the label
# does NOT change the determination of the underlying property value.

http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DeviceAttributes_raw bitmask
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PCSIlluminant        XYZ
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileFlags_raw     bitmask
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileID            MD5
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileSize          byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Offset                  byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Size                    byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/NameRecord/Length         byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/NameRecord/Offset         byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/TextType/Size             byte
