#PhotometricInterpretation Values
#Tag 262
#These values are defined in various documents:
#Adobe PageMaker 6.0 TIFF Technical Notes, September 14, 1995 - TIFF TechNote 4 ICCLab
#RFC 2301 - File Format for Internet Fax Section 6.2.1
#DNG Specification
0 = WhiteIsZero
1 = BlackIsZero
2 = RGB
3 = Pallete color
4 = Transparency Mask
5 = CMYK
6 = YCbCr
8 = CIE L*a*b*
9 = ICCLab
10 = ITULAB
32803 = CFA (Color Filter Array)
32844 =	Pixar LogL
32845 = Pixar LogLuv
34892 = LinearRaw
