#Tag|Name|Type[,Type...]|Cardinality|DefaultValue|Version|
254 NewSubfileType|Long|1|0|5
255 SubfileType|Short|1
256 ImageWidth|Short,Long|1
257 ImageLength|Short,Long|1
258 BitsPerSample|Short|SPP
259 Compression|Short|1
262 PhotometricInterpretation|Short|1
263 Threshholding|Short|1
264 CellWidth|Short|1
265 CallLength|Short|1
266 FillOrder|Short|1
269 DocumentName|ASCII|N
270 ImageDescription|ASCII|N
271 Make|ASCII|N
272 Model|ASCII|N
273 StripOffsets|Short,Long|SPI
274 Orientation|Short|1
277 SamplesPerPixel|Short|1
278 RowsPerStrip|Short,Long|1
279 StripByteCount|Long,Short|SPI
280 MinSampleValue|Short|SPP
281 MaxSampleValue|Short|SPP
282 XResolution|Rational|1
283 YResolution|Rational|1
284 PlanarConfiguration|Short|1
285 PageName|ASCII|N
286 XPosition|Rational||
287 YPosition|Rational||
288 FreeOffsets|Long||
289 FreeByteCounts|Long||
290 GrayResponseUnit|Short|1
291 GrayReponseCurve|Short|2^BPS
292 T4Options|Long|1
293 T6Options|Long|1
296 ResolutionUnit|Short|1
297 PageNumber|Short|2
300 ColorResponseUnit|Short|1
301 TransferFunction|Short|(1 or SPP)*2^BPS
305 Software|ASCII|N
306 DateTime|ASCII|20
315 Artist|ASCII|N||5
316 HostComputer|ASCII|N
317 Predictor|Short|1
318 WhitePoint|Rational|2
319 PrimaryChromaticities|Rational|6
320 ColorMap|Short|3*2^BPS||5
321 HalftoneHints|Short|2
322 TileWidth|Short,Long|1
323 TileLength|Short,Long|1
324 TileOffsets|Long|TPI
325 TileByteCounts|Short,Long|TPI
326 BadFaxLines|Short,Long|
327 CleanFaxData|Short|
328 ConsecutiveBadFaxLines|Short,Long|
330 SubIFDs|Long,IFD|N
332 InkSet|Short|1
333 InkNames|ASCII|N
334 NumberOfInks|Short|1
336 DotRange|Byte,Short|1 or 2^NOI
337 TargetPrinter|ASCII|N
338 ExtraSamples|Byte,Short|N
339 SampleFormat|Short|SPP
340 SMinSampleValue|Any|SPP
341 SMaxSampleValue|Any|SPP
342 TransferRange|Short|6
343 ClipPath|Byte|N
344 XClipPathUnits|Dword|1
345 YClipPathUnits|DWord|1
346 Indexed|Short|1
347 JPEGTables|Undefined|N
351 OPIProxy|Short|1
400 GlobalParameters|IFD,Long|1
401 ProfileType|Long|1
402 FaxProfile|Byte|1
403 CodingMethods|Long|1
404 VersionYear|Byte|4
405 ModeNumber|Byte|
405 NoteNumber|Byte|1
433 Decode|SRational|2*SPP
434 ImageBaseColor|SHORT|SPP
435 T82Options|Long|
512 JPEGProc|Short|1
513 JPEGInterchangeFormat|Long|1
514 JPEGInterfangeFormatLength|Long|1
515 JPEGRestartInterval|Short|1
517 JPEGLosslessPredictors|Short|SPP
518 JPEGPointTransforms|Short|SPP
519 JPEGQTables|Short|SPP
520 JPEGDCTables|Long|SPP
521 JPEGACTables|Long|SPP
529 YCbCrCoefficients|Rational|3
530 YCbCrSubSampling|Short|2
531 YCbCrPositioning|Short|1
532 ReferenceBlackWhite|Rational|6
559 StripRowCounts|Long|N
700 XMP|Byte|N
20482 ResolutionYUnit|SHORT
20483 ResolutionXLengthUnit|SHORT
20484 ResolutionYLengthUnit|SHORT
20485 PrintFlags|ASCII
20486 PrintFlagsVersion|SHORT
20487 PrintFlagsCrop|BYTE
20488 PrintFlagsBleedwidth|LONG
20489 PrintFlagsBleedwidthScale|SHORT
20490 HalftoneLPI|RATIONAL
20491 HalftoneLPIUnit|SHORT
20492 HalftoneDegree|RATIONAL
20493 HalftoneShape|SHORT
20494 HalftoneMisc|LONG
20495 HalftoneScreen|BYTE
20496 JPEGQuality|SHORT
20497 GridSize|UNDEFINED
20498 ThumbnailFormat|LONG
20499 Thumbnailwidth|LONG
20500 Thumbnailheight|LONG
20501 ThumbnailColorDepth|SHORT
20502 ThumbnailPlanes|SHORT
20503 ThumbnailRawBytes|LONG
20504 ThumbnailSize|LONG
20505 ThumbnailCompressedSize|LONG
20506 ColorTransferFunction|UNDEFINED
20507 ThumbnailData|BYTE
20512 ThumbnailImagewidth|LONG
20513 ThumbnailImageheight|LONG
20514 ThumbnailBitsPerSample|SHORT
20515 ThumbnailCompression|SHORT
20516 ThumbnailPhotometricInterp|SHORT
20517 ThumbnailImageDescription|ASCII
20518 ThumbnailEquipMake|ASCII
20519 ThumbnailEquipModel|ASCII
20520 ThumbnailStripOffsets|LONG
20521 ThumbnailOrientation|SHORT
20522 ThumbnailSamplesPerPixel|SHORT
20523 ThumbnailRowsPerStrip|LONG
20524 ThumbnailStripBytesCount|LONG
20525 ThumbnailResolutionX|RATIONAL
20526 ThumbnailResolutionY|RATIONAL
20527 ThumbnailPlanarConfig|SHORT
20528 ThumbnailResolutionUnit|SHORT
20529 ThumbnailTransferFunction|SHORT
20530 ThumbnailSoftwareUsed|ASCII
20531 ThumbnailDateTime|ASCII
20532 ThumbnailArtist|ASCII
20533 ThumbnailWhitePoint|RATIONAL
20534 ThumbnailPrimaryChromaticities|RATIONAL
20535 ThumbnailYCbCrCoefficients|RATIONAL
20536 ThumbnailYCbCrSubsampling|SHORT
20537 ThumbnailYCbCrPositioning|SHORT
20538 ThumbnailRefBlackWhite|RATIONAL
20539 ThumbnailCopyRight|ASCII
33421 CFARepeatPatternDim|Short|2
33422 CFAPattern|Byte|N
33432 Copyright|ASCII|N
34016 Site|ASCII|N
34017 ColorSequence|ASCII|N
34018 IT8Header|ASCII|N
34023 ImageColorIndicator|Byte|1
34024 BackgroundColorIndicator|Byte|1
34025 ImageColorValue|Byte|1
34675 ICCProfile|Undefined|N	
36867 DateTimeOriginal|ASCII|20
37398 TIFFEPStandardID|BYTE|4
37399 SensingMethod|Short|1
33550 ModelPixelScale|Double|3
33920 IntergraphMatrix|Double|17
33922 ModelTiepoint|Double|6*K
34735 GeoKeyDirectory|hort|N

	

