#Tag|Name|Type[,Type...]|Cardinality|DefaultValue|Version|
#
# latest tiff tags 9/27/10 
#
0:GPSVersionID|Byte|4|"2,0,0,0"
1:GPSLatitudeRef|ASCII|2||
2:GPSLatitude|Rational|3||
3:GPSLongitudeRef|ASCII|2||
4:GPSLongitude|Rational|3||
5:GPSAltitudeRef|Byte|1|0|
6:GPSAltitude|Rational|1||
7:GPSTimeStemp|Rational|3||
8:GPSSatellites|ASCII|N||
9:GPSStatus|ASCII|2||
10:GPSMeasureMode|ASCII|2||
11:GPSDOP|Rational|1||
12:GPSSpeedRef|ASCII|2|K|
13:GPSSpeed|Rational|1||
14:GPSTrackRef|ASCII|2|T|
15:GPSTrack|Rational|1||
16:GPSImgDirectionRef|ASCII|2|T|
17:GPSImgDirection|Rational|1||
18:GPSMapDatum|ASCII|N||
19:GPSDestLatitudeRef|ASCII|2||
20:GPSDestLatitude|Rational|3||
21:GPSDestLongitudeRef|ASCII|2||
22:GPSDestLongitude|Rational|3||
23:GPSDestBearingRef|ASCII|2|T|
24:GPSDestBearing|Rational|1||
25:GPSDestDistanceRef|ASCII|2|K|
26:GPSDestDistance|Rational|1||
27:GPSProcessingMethod|Undefined|N||
28:GPSAreaInformation|Undefined|N||
29:GPSDateStamp|ASCII|11||
30:GPSDifferential|Short|1||
254:NewSubfileType|Long|1|0|
255:SubfileType|Short|1||
256:ImageWidth|Short,Long|1||
257:ImageLength|Short,Long|1||
258:BitsPerSample|Short|SPP|1|
259:Compression|Short|1|1|
262:PhotometricInterpretation|Short|1||
263:Threshholding|Short|1|1|
264:CellWidth|Short|1||
265:CallLength|Short|1||
266:FillOrder|Short|1|1|
269:DocumentName|ASCII|N||
270:ImageDescription|ASCII|N||
271:Make|ASCII|N||
272:Model|ASCII|N||
273:StripOffsets|Short,Long|SPI|"None,MBS"
274:Orientation|Short|1|1|
277:SamplesPerPixel|Short|1|1|
278:RowsPerStrip|Short,Long|1|2^32-1|
279:StripByteCount|Long,Short|SPI|"None,MBS"
280:MinSampleValue|Short|SPP|0|
281:MaxSampleValue|Short|SPP|2^BPS-1|
282:XResolution|Rational|1||
283:YResolution|Rational|1||
284:PlanarConfiguration|Short|1|1|
285:PageName|ASCII|N||
286:XPosition|Rational|||
287:YPosition|Rational|||
288:FreeOffsets|Long|||
289:FreeByteCounts|Long|||
290:GrayResponseUnit|Short|1|2|
291:GrayReponseCurve|Short|2^BPS||
292:T4Options|Long|1|0|
293:T6Options|Long|1|0|
296:ResolutionUnit|Short|1|2|
297:PageNumber|Short|2||
300:ColorResponseUnit|Short|1||
301:TransferFunction|Short|(1 or SPP)*2^BPS||
305:Software|ASCII|N||
306:DateTime|ASCII|20||
315:Artist|ASCII|N||
316:HostComputer|ASCII|N||
317:Predictor|Short|1|1|
318:WhitePoint|Rational|2||
319:PrimaryChromaticities|Rational|6||
320:ColorMap|Short|3*2^BPS||
321:HalftoneHints|Short|2||
322:TileWidth|Short,Long|1||
323:TileLength|Short,Long|1||
324:TileOffsets|Long|TPI||
325:TileByteCounts|Short,Long|TPI||
326:BadFaxLines|Short,Long|||
327:CleanFaxData|Short|||
328:ConsecutiveBadFaxLines|Short,Long|||
330:SubIFDs|Long,IFD|N||
332:InkSet|Short|1|1|
333:InkNames|ASCII|N||
334:NumberOfInks|Short|1|4|
336:DotRange|Byte,Short|1 or 2^NOI|"0|2^BPS-1"
337:TargetPrinter|ASCII|N||
338:ExtraSamples|Byte,Short|N||
339:SampleFormat|Short|SPP|1|
340:SMinSampleValue|Any|SPP|Minimum possible value|
341:SMaxSampleValue|Any|SPP|Maximum possible value|
342:TransferRange|Short|6|"0|NV
343:ClipPath|Byte|N||
344:XClipPathUnits|Dword|1||
345:YClipPathUnits|DWord|1||
346:Indexed|Short|1|0|
347:JPEGTables|Undefined|N||
351:OPIProxy|Short|1||
400:GlobalParameters|IFD,Long|1||
401:ProfileType|Long|1||
402:FaxProfile|Byte|1||
403:CodingMethods|Long|1||
404:VersionYear|Byte|4||
405:ModeNumber|Byte|||
405:NoteNumber|Byte|1||
433:Decode|SRational|2*SPP||
434:ImageBaseColor|SHORT|SPP||
435:T82Options|Long||0|
512:JPEGProc|Short|1||
513:JPEGInterchangeFormat|Long|1||
514:JPEGInterfangeFormatLength|Long|1||
515:JPEGRestartInterval|Short|1||
517:JPEGLosslessPredictors|Short|SPP||
518:JPEGPointTransforms|Short|SPP||
519:JPEGQTables|Short|SPP||
520:JPEGDCTables|Long|SPP||
521:JPEGACTables|Long|SPP||
529:YCbCrCoefficients|Rational|3|"299/1000,587/1000,114/1000"
530:YCbCrSubSampling|Short|2|"2,2"
531:YCbCrPositioning|Short|1|1|
532:ReferenceBlackWhite|Rational|6|"0/1,NV/1,0/1,NV/1,0/1,NV/1"
559:StripRowCounts|Long|N||
700:XMP|Byte,Undefined|N||
32781:ImageID|ASCII|N||
32932:Wang Annotation|BYTE|N||
33421:CFARepeatPatternDim|Short|2||
33422:CFAPattern|Byte|N||
33432:Copyright|ASCII|N||
33434:ExposureTime|Rational|1||
33437:FNumber|Rational|1||
33550:ModelPixelScaleTag|Double|3||
33723:IPTC|Undefined,Byte|N||
33920:IntergraphMatrixTag|Double|17||
33922:ModelTiepointTag|Double|6*K||
34016:Site|Ascii|N||
34017:ColorSequence|ASCII|N||
34018:IT8Header|ASCII|N||
34019:RasterPadding|SHORT|1||
34020:BitsPerRunLength|SHORT|1||
34021:BitsPerExtendedRunLength|SHORT|1||
34022:ColorTable|BYTE|N||
34023:ImageColorIndicator|Byte|1||
34024:BackgroundColorIndicator|Byte|1||
34025:ImageColorValue|Byte|1||
34026:BackgroundColorValue|Byte|1||
34027:PixelIntensityRange|BYTE|2||
34028:TransparencyIndicator|BYTE|1||
34029:ColorCharacterization|ASCII|N||
34030:HCUsage|LONG|1||
34031:TrapIndicator|BYTE|1||
34032:CMYKEquivalent|"BYTE|SHORT"|SPP*4|
34264:ModelTransformationTag|Double|16||
34377:Photoshop|Byte|N||
34665:ExifIFD|Long|1||
34675:ICCProfile|Undefined|N||
34732:ImageLayer|Long|2||
34735:GeoKeyDirectoryTag|Short|? 4||
34736:GeoDoubleParamsTag|Double|N||
34737:GeoAsciiParamsTag|ASCII|N||
34850:ExposureProgram|Short|1|0|
34852:SpectralSensitivity|ASCII|N||
34853:GPS IFD|Long|1||
34855:ISOSpeedRatings|Short|N||
34856:OECF|Undefined|N||
34857:Interlace|SHORT|1||
34858:TimeZoneOffset|SSHORT|N||
34859:SelfTimerMode|SHORT|1||
34908:HylaFAX FaxRecvParams|LONG|1||
34909:HylaFAX FaxSubAddress|ASCII|N||
34910:HylaFAX FaxRecvTime|LONG|1||
36867:DateTimeOriginal|ASCII|20||
36868:DateTimeDigitized|ASCII|20||
37121:ComponentsConfiguration|Undefined|4||
37122:CompressedBitsPerPixel|Rational|1||
37377:ShutterSpeedValue|SRational|1||
37378:AperatureValue|Rational|1||
37379:BrightnessValue|SRational|1||
37380:ExposureBiasValue|SRational|1||
37381:MaxAperatureValue|Rational|1||
37382:SubjectDistance|Rational|1||
37383:MeteringMode|Short|1||
37384:LightSource|Short|1|0|
37385:Flash|Short|1||
37386:FocalLength|Rational|1||
37396:SubjectArea|Short|"2,3,4"
37397:ExposureIndex|Rational|N||
37398:TIFFEPStandardID|BYTE|4||
37399:SensingMethod|Short|1||
37500:MakerNote|Undefined|N||
37510:UserComment|Undefined|N||
37520:SubSecTime|ASCII|N||
37521:SubSecTimeOriginal|ASCII|N||
37522:SubSecTimeDigitized|ASCII|N||
37724:ImageSourceData|Undefined|N||
40960:FlashPixVersion|Undefined|4|"0100"|
40961:ColorSpace|Short|1||
40962:PixelXDimension|Short,Long|1||
40963:PixelYDimension|Short,Long|1||
40964:RelatedSoundFile|ASCII|13||
40965:InteroperabilityIFD|Long|1||
41483:FlashEnergy|Rational|1||
41484:SpatialFrequencyResponse|Unde|N||
41486:FocalPlaneXResolution|Rational|1||
41487:FocalPlaneYResolution|Rational|1||
41488:FocalPlaneResolutionUnit|Short|1|2|
41492:SubjectLocation|Short|2||
41493:ExposureIndex|Rational|1||
41495:SensingMethod|Short|1||
41728:FileSource|Undefined|1|3|
41729:SceneType|Undefined|1|1|
41730:CFAPattern|Undefined|N||
41985:CustomRendered|Short|1||
41986:ExposureMode|Short|1||
41987:WhiteBalance|Short|1||
41988:DigitalZoomRatio|Rational|1||
41989:FocalLengthIn35mmFilm|Short|1||
41990:SceneCaptureType|Short|1||
41991:GainControl|Rational|1||
41992:Contrast|Short|1||
41993:Saturation|Short|1||
41994:Sharpness|Short|1||
41995:DeviceSettingDescription|Undefined|N||
41996:SubjectDistanceRange|Short|1||
42016:ImageUniqueID|ASCII|33||
50706:DNGVersion|Byte|4||
50707:DNGBackwardVersion|Byte|4||
50708:UniqueCameraModel|ASCII|N||
50709:LocalizedCameraModel|ASCII,Byte|N||
50710:CFAPlaneColor|Byte|CP|"0,1"
50711:CFALayout|Short|1|1|
50712:LinearizationTable|Short|N|"0,1"
50713:BlackLevelRepeatDim|Short|2|"1,1"
50714:BlackLevel|Short,Long,Rational|BLRR*BLRC*SPP|0|
50715:BlackLevelDeltaH|SRational|AAW|"0|0
50716:BlackLevelDeltaV|SRational|AAL|"0|0
50717:WhiteLevel|Short,Long|SPP|2^BPS-1|
50718:DefaultScale|Rational|2|"1/1, 1/1"
50719:DefaultCropOrigin|Short,Long,Rational|2|"0, 1"
50720:DefaultCropSize|Short,Long,Rational|2|"IW, IL"
50721:ColorMatrix1|SRational|CP*3||
50722:ColorMatrix2|SRational|CP*3||
50723:CameraCalibration1|SRational|CP*CP|Identity|
50724:CameraCalibration2|SRational|CP*CP|Identity|
50725:ReductionMatrix1|SRational|3*CP||
50726:ReductionMatrix2|SRational|3*CP||
50727:AnalogBalance|Rational|CP|"1/1|1/1
50728:AsShotNeutral|Short,Rational|CP||
50729:AsShortWhiteXY|Rational|2||
50730:BaselineExposure|SRational|1|0/1|
50731:BaselineNoise|Rational|1|1/1|
50732:BaselineSharpness|Rational|1|1/1|
50733:BayerGreenSplit|Long|1|0|
50734:LinearResponseLimit|Rational|1|1/1|
50735:CameraSerialNumber|ASCII|N||
50736:LensInfo|Rational|4||
50737:ChromaBlurRadius|Rational|1||
50738:AntiAliasStrength|Rational|1|1/1|
50739:ShadowScale|Rational|1|1/1|
50740:DNGPrivateData|Byte|N||
50741:MakerNoteSafety|Short|1|0|
50778:CalibrationIlluminant1|Short|1|0|
50779:CalibrationIlluminant2|Short|1||
50780:BestQualityScale|Rational|1|1-Jan|
50781:RawDataUniqueID|Byte|16||
50784:AliasLayerMetadata|ASCII|N||
50827:OriginalRawFileName|ASCII,Byte|N||
50828:OriginalRawFileData|Undefined|N||
50829:ActiveArea|Short,Long|4|"0|0
50830:MaskedAreas|Short,Long|4*NR||
50831:AsShotICCProfile|Undefined|N||
50832:AsShotPreProfileMatrix|SRational|3*CP or CP*CP|identity|
50833:CurrentICCProfile|Undefined|N||
50834:CurrentPreProfileMatrix|SRational|3*CP or CP*CP|identity|
50879:ColorimetricReference|Short|1|0|
50931:CameraCalibrationSignature|ASCII,Byte|N||
50932:ProfileCalibrationSignature|ASCII,Byte|N||
50933:ExtraCameraProfiles|Long|N||
50934:AsShotProfileName|ASCII,Byte|N||
50935:NoiseReductionApplied|Rational|1|0/1|
50936:ProfileName|ASCII,Byte|N||
50937:ProfileHueSatMapDims|Long|3||
50938:ProfileHueSatMapData1|Float|HD*SD*VD*3||
50939:ProfileHueSatMapData2|Float|HD*SD*VD*3||
50940:ProfileToneCurve|Float|S*2||
50941:ProfileEmbedPolicy|Long|1|0|
50942:ProfileCopyright|ASCII,Byte|N||
50964:ForwardMatrix1|SRational|3*CP||
50965:ForwardMatrix2|SRational|3*CP||
50966:PreviewApplicationName|ASCII,Byte|N||
50967:PreviewApplicationVersion|ASCII,Byte|N||
50968:PreviewSettingsName|ASCII,Byte|N||
50969:PreviewSettingsDigest|Byte|16||
50970:PreviewColorSpace|Long|1||
50971:PreviewDateTime|ASCII|N||
50972:RawImageDigest|Byte|16||
50973:OriginalRawFileDigest|Byte|16||
50974:SubTileBlockSize|Short,Long|2|"1,1"
50975:RowInterleaveFactor|Short,Long|1|1|
50981:ProfileLookTableDims|Long|3||
50982:ProfileLookTableData|Float|HD*SD*VD*3||
