#Tiff Types - defined as Number Type Size( in bytes) separated by single space " "
#
#TIFF BYTE (unsigned 8-bit) type
1 BYTE 1
#TIFF ASCII type
2 ASCII 1
#TIFF SHORT (unsigned 16-bit) type
3 SHORT 2
#TIFF LONG (unsigned 32-bit) type
4 LONG 4
#TIFF RATIONAL (two LONGs) type
5 RATIONAL 8
#TIFF SBYTE (signed 8-bit) type
6 SBYTE 1
#TIFF UNDEFINED (unsigned 8-bit) type
7 UNDEFINED 1
#TIFF SSHORT (signed 16-bit) type
8 SSHORT 2
#TIFF SLONG (signed 32-bit) type
9 SLONG 4
#TIFF SRATIONAL (two SLONGs) type
10 SRATIONAL 8 
#TIFF FLOAT (32-bit IEEE floating point) type
11 FLOAT 2
#TIFF DOUBLE (64-bit IEEE floating point) type
12 DOUBLE 8
#TIFF IFD (LONG) type
13 IFD 4