# versions.properties
# ZIP local file header version needed to extract.

10: 1.0 - Default value
11: 1.1 - File is a volume label
20: 2.0 - File is a folder (directory), is compressed using Deflate compression, or is encrypted using traditional PKWARE encryption
21: 2.1 - File is compressed using Deflate64(tm)
25: 2.5 - File is compressed using PKWARE DCL Implode 
27: 2.7 - File is a patch data set 
45: 4.5 - File uses ZIP64 format extensions
46: 4.6 - File is compressed using BZIP2 compression
50: 5.0 - File is encrypted using DES, 3DES, original RC2 encryption, or RC4 encryption
51: 5.1 - File is encrypted using AES encryption, or corrected RC2 encryption
52: 5.2 - File is encrypted using corrected RC2-64 encryption
61: 6.1 - File is encrypted using non-OAEP key wrapping
62: 6.2 - Central directory encryption
63: 6.3 - File is compressed using LZMA, PPMd+, Blowfish, or Twofish
