#Compression
#Tag 259
#These values are defined in
#TIFF Revision 6.0, Final - June 3, 1992 - Section 3: Bilevel Images, Section 4: Grayscale Images, Section 11: CCITT Bilevel Encodings,
#Section 13: LZW Compression, #Section 22: JPEG Compression
#Adobe PageMaker 6.0 TIFF Technical Notes, September 14, 1995 - PageMaker 6.0 TIFF Support Worksheet
#Adobe Photoshop® TIFF Technical Notes March 22, 2002
#RFC 3949 File Format for Internet Fax February 2005 Section 4.4.4. Compression
1 = No compression
2 = CCITT 1D
3 = CCITT T.4 (Group 3)
4 = CCITT T.6 (Group 4)
5 = LZW
6 = JPEG
7 = ISO JPEG
8 = Deflate
9=JBIG coding
10=JBIG Coding T.43
32661=JBIG
32771 = No compression, rows word aligned
32733 = PackBits
32766=NeXT 2-bit encoding
32809=ThunderScan 4-bit encoding
32895 = IT8 uncompressed, RasterPadding in CT or MP
32896 = IT8 linework compression, RLE for LW
32897=RLE for HC
32898=RLE for BL
32908=Pixar 10-bit LZW
32909=Pixar companded 11-bit ZIP encoding
32946=PKZIP-style Deflate encoding
32947=Kodak DCS
34676=SGI 32-bit Log Luminance encoding
34677=SGI 24-bit Log Luminance encoding
34712=JPEG 2000
