# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/Path	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/NumChildSources	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/TimerInfo	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/ChildSources	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemSource/isReadable	IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/Size	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/LastModified	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSystemSource/isExtant	IfFalse
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/Modules	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/NamedSource/SourceName	Always
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/isHidden	IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/FileSource/isSpecial	IfTrue
http\://jhove2.org/terms/property/org/jhove2/core/source/Source/PresumptiveFormats	Always
http\://jhove2.org/terms/message/org/jhove2/core/source/Source/Messages	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
