# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/AppInfoCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/CommentsCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DataAttrCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DataCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/DocTypeFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementAttributeCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ElementNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EmptyElementsCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntRefNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntityFileNamesCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/EntrefCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ErrorLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtDataEntCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ExtTextEntCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/IncludedSubElementsCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/InfoLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/IntDataEntCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/LinkAttrCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/NotatDefCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/OmitCommandCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ParseErrors	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/ProcessingInstructionsCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdentifier	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/PublicIdentifierFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/QnameLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/RootElementName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SDataCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SdataNames	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SgmlParserConfigSettings	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SgmlParserMessages	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SubDocCommandCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SysidsCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SystemIdentifier	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/SystemIdentifierFound	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/TotMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/WarningLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/XrefLevelMessageCount	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/isSgmlValid	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/sgml/SgmlDocumentProperties/subDocEntityDefCount	Always
