# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/zip/ZipLocalFileHeader/InvalidCompressionMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/zip/ZipLocalFileHeader/InvalidVersionMessage	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/CRC32	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/Compatibility_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/Compatibility_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/CompressedSize	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/CompressionMethod_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/CompressionMethod_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/ExtraFieldLength	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/FileName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/FileNameLength	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/GeneralPurposeBitFlags	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/GeneralPurposeBitFlags_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/LastModifiedDateTime	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/Signature	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/UncompressedSize	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/VersionNeededToExtract_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/VersionNeededToExtract_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/zip/ZipLocalFileHeader/isValid	Always
