# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/ArcBlockDescVersion	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/ArcFileName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/ArcFileSize	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/ArcReaderConsumedBytes	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/ArcRecordNumber	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/FileVersion	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/LastModified	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/arc/ArcModule/Protocols	Always
