# Units of measure properties
# Note: These unit of measure labels are descriptive only; changing the label
# does NOT change the determination of the underlying property value.

http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTAToBType/OffsetToFirstACurve byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTAToBType/OffsetToFirstBCurve byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTAToBType/OffsetToCLUT        byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTAToBType/OffsetToMatrix      byte
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/type/LUTAToBType/OffsetToFirstMCurve byte
