# ICC Colour Management Module (CMM) signatures
# These signatures are defined in ICC, "Private and ICC Tag and CMM Registry"
# (as of November 3, 2009)
# Note that meaningful spaces in signatures MUST be escaped with a backslash

32BT  : the imaging factory CMM
ACMS  : Agfa CMM
ADBE  : Adobe CMM
appl  : Apple CMM
argl  : Argyll CMS CMM
CCMS  : ColorGear CMM
EFI\  : EFI CMM
FF\ \ : Fuji Film CMM
HCMM  : Harlequin RIP CMM
HDM\  : Heidelberg CMM
KCMS  : Kodak CMM
lcms  : Little CMS CMM
LgoS  : LogoSync CMM
MCML  : Konica Minolta CMM
RGMS  : DeviceLink CMM
SICC  : SampleCC CMM
SIGN  : Mutoh CMM
UCCM  : ColorGear CMM Lite
WTG\  : Ware to Go CMM
zc00  : Zoran CMM
