# ICC colorant and phosphor encodings
# These encodings are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006), Table 24.

0: Unknown
1: ITU-R BT.709
2: SMPTE RP145-1994
3: EBU Tech./3213-E
4: P22
