# ICC Colour Profile data colour spaces
# These spaces are defined in Table 15 of ICC.1:2004-10 Profile version 4.2.0.0,
# with errata incorporated, 5/22/2006)
# Note that meaningful spaces in property names MUST be escaped with a backslash.
XYZ\ : XYZData
Lab\ : labData
Luv\ : lucData
YCbr : YCbCrData
Yxy\ : YxuData
RGB\ : rgbData
GRAY : grayData
HSV\ : hsvData
HLS\ : hlsData
CMYK : cmykData
CMY\ : cmyData
2CLR : 2colourData
3CLR : 3colourData
4CLR : 4colourData
5CLR : 5colourData
6CLR : 6colourData
7CLR : 7colourData
8CLR : 8colourData
9CLR : 9colourData
ACLR : 10colourData
BCLR : 11colourData
CCLR : 12colourData
DCLR : 13colourData
ECLR : 14colourData
FCLR : 15colourData
