# ICC device attributes
# These attributes are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006, Table 17.
# For each bit position, the strings associated with a negative value (0) and
# a positive value (1) are separated by a vertical bar ("|")

0: Reflective|Transparency
1: Glossy|Matte
2: Positive media polarity|Negative media polarity
3: Colour media|Black & white media
