# ICC parametric curve type function types
# These types are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006), Table 47.

0: Gamma
1: Gamma, a, b (CIE 122-1966)
2: Gamma, a, b, c (IEC 61968-3)
3: Gamma, a, b, c, d (IEC 61966-2.1, sRGB)
4: Gamma, a, b, c, d, e, f
