# ICC primary platforms
# These platforms are defined in Table 16 of ICC.1:2004-10 Profile version 4.2.0.0,
# with errata incorporated, 5/22/2006)
# Note that meaningful spaces in property names MUST be escaped with a backslash.

APPL : Apple Computer, Inc.
MSFT : Microsoft Corporation
SGI\ : Silicon Graphics, Inc.
SUNW : Sun Microsystems
