# ICC profile flags
# These flags are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006, Table 17.
# For each bit position, the strings associated with a negative value (0) and
# a positive value (1) are separated by a vertical bar ("|")

0: Not embedded|Embedded in file
1: Cannot be used independently from the embedded colour data|Can be used independently from the embedded colour data
