# ICC profile classes
# These classes are defined in Table 14 of ICC.1:2004-10 (Profile version 4.2.0.0,
# with errata incorporated, 5/22/2006)
scnr: Input Device profile
mntr: Display Device profile
prtr: Output Device profile
link: Device Link profile
spac: ColorSpace Conversion profile
abst: Abstract profile
nmcl: Named colour profile
