# ICC rendering intents
# These intents are defined in Table 19 of ICC.1:2004-10 Profile version 4.2.0.0,
# with errata incorporated, 5/22/2006)

0: Perceptual
1: Media-Relative Colorimetric
2: Saturation
3: ICC-Absolute Colorimetric
