# ICC tags.
# These signatures are defined in ICC.1:2004-10 (with errata incorporated,
# 5/22/2006), \u00a7 9".
# Note that meaningful spaces in tagsignatures MUST be escaped with a backslash

32BT : the imaging factory
A2B0 : ICC|A-to-B transformation 0
A2B1 : ICC|A-to-B transformation 1
A2B2 : ICC|A-to-B transformation 2
aabg : Apple Computer
aagg : Apple Computer
aarg : Apple Computer
AGPT : AGFA
B2A0 : ICC|B-to-A transformation 0
B2A1 : ICC|B-to-A transformation 1
B2A2 : ICC|B-to-A transformation 2
B2D0 : ICC|B-to-D transformation 0
B2D1 : ICC|B-to-D transformation 1
B2D2 : ICC|B-to-D transformation 2
B2D3 : ICC|B-to-D transformation 3
BDS\ : BARCO
bfd\ : ICC|UCRBG
BKAL : BARCO
blge : Heidelberger Druckmaschinen AG
blpt : ICC|Media black point
bTRC : ICC|Blue tone reproduction curve (TRC)
bXYZ : ICC|Blue matrix column
calt : ICC|Calibration date and time
cbr8 : YxyMaster GMBH
chad : ICC|Chromatic adaption
chrm : ICC|Chromaticity type
CIED : GretagMacbeth
ciis : ICC|Colorimetric intent image state
clot : ICC|Colorant table out
clrd : Hiedelberger Druckmaschinen AG
clro : ICC|Colorant order
clrt : ICC|Colorant table
cprt : ICC|Copyright
crdi : ICC|CRD information
cust : Apple Computer
cvd\ : Kodak
D2B0 : ICC|D-to-B transformation 0
D2B1 : ICC|D-to-B transformation 1
D2B2 : ICC|D-to-B transformation 2
D2B3 : ICC|D-to-B transformation 3
DCPd : Dry Creek Photo
desc : ICC|Profile description
DevD : GretagMacbeth
DEVD : Monaco Systems Inc.
DEVS : Monaco Systems Inc.
devs : ICC|Device settings
dimd : Kodak
dmdd : ICC|Device model description
dmnd : ICC|Device manufacturer
dscm : Apple Computer
DUP\177 : Dupont
dup\177 : Dupont
EGBD : Esko Graphics
EP00 : SEIKO EPSON
EP01 : SEIKO EPSON
EP02 : SEIKO EPSON
EP03 : SEIKO EPSON
EP04 : SEIKO EPSON
EP05 : SEIKO EPSON
EP06 : SEIKO EPSON
EP07 : SEIKO EPSON
EP08 : SEIKO EPSON
EP09 : SEIKO EPSON
EULA : Color Solutions Software
FEI0 : Fuji Film Electronic Imaging
FF\ \ : Fuji Photo Film
fprn : Kodak
gamt : ICC|Gamut
gmps : GretagMacbeth
gTRC : ICC|Green tone reproduction curve (TRC)
gXYZ : ICC|Green matrix column
hald : Hiedelberger Druckmaschinen AG
half : Hiedelberger Druckmaschinen AG
ichd : Sun Microsystems
iche : Sun Microsystems
icsp : Kodak
illd : Kodak
iTRC : Konica Minolta
KCFX : Kodak
KCGX : Kodak
KCRX : Kodak
KCSX : Kodak
Klvp : Kodak
Kmod : Studion Soft Industries, Ltd.
kTRC : ICC|Gray tone reproduction curve (TRC)
LDST : Left Dakota
lias : Sun Microsystems
ltag : Sun Microsysems
LNCP : Left Dakota
LNST : Left Dakota
LSRC : Left Dakota
lvmd : Kodak
lumi : ICC|Luminance
meas : ICC|Measurement
mecn : Heidelberger Druckmaschinen AG
medd : Heidelberger Druckmaschinen AG
medt : Heidelberger Druckmaschinen AG
meop : Heidelberger Druckmaschinen AG
meta : ICC|Metadata
mmod : Apple Computer
MOST : Color Solutions Software
MOGT : Color Solutions Software
name : Apple Computer
ncl2 : ICC|Named color 2
ncol : ICC|Named color
ncpi : Apple Computer
ndin : Apple Computer
ntag : Sun Microsystems
ONX0 : Onyx Graphics Corp.
oprf : Fuji Film Electronic Imaging
P1MX : Phase One A/S
P1PT : Phase One A/S
PDST : BasICColor
play : Sun Microsystems
plmd : Hiedelberger Druckmaschinen AG
plmt : Hiedelberger Druckmaschinen AG
Pmtr : GretagMacbeth
prsd : Hiedelberger Druckmaschinen AG
prst : Hiedelberger Druckmaschinen AG
pre0 : ICC|Preview 0
pre1 : ICC|Preview 1
pre2 : ICC|Preview 2
ps2i : ICC|PostScript 2 rendering intent
ps2s : ICC|PostScript 2 colour space array (CSA)
psd0 : ICC|PostScript 2 colour rendering dictionary (CRD) 0
psd1 : ICC|PostScript 2 colour rendering dictionary (CRD) 1
psd2 : ICC|PostScript 2 colour rendering dictionary (CRD) 2
psd3 : ICC|PostScript 2 colour rendering dictionary (CRD) 3
pseq : ICC|Profile sequence description
psid : ICC|Profile sequence identifier
PSRC : BasICColor
psvm : Apple Computer
resp : ICC|Output response
rhoc : ICC|Reflection hardcopy original colorimetry
rig0 : ICC|Perceptual rendering intent gamut
rig1 : ICC|Saturation rendering intent gamut
rpoc : ICC|Reflection print output colorimetry
rTRC : ICC|Red tone reproduction curve (TRC)
rXYZ : ICC|Red matrix column
SAMd : Studion Soft Industries, Ltd.
SAMi : Studion Soft Industries, Ltd.
SAMo : Studion Soft Industries, Ltd.
SC01 : CreoScitex
SCIT : CreoScitex
scrd : ICC|Screening description
scrn : ICC|Screening
sf64 : Sun Microsystems
si08 : Sun Microsystems
si16 : Sun Microsystems
si32 : Sun Microsystems
targ : ICC|Characterization target
tact : Hiedelberger Druckmaschinen AG
tech : ICC|Device technology
TK\000\177 : Tektronix
Tk\000\177 : Tektronix
tK\000\177 : Tektronix
tk\000\177 : Tektronix
tmkr : Typemaker Ltd
tnam : Kodak
tprt : Kodak
trc\ : Apple Computer
ucmD : Canon
ucmF : Canon
ucmI : Canon
ucmM : Canon
ucmP : Canon
ucmT : Canon
ucmV : Canon
vcgt : Apple Computer
view : ICC|Viewing conditions
vpta : Apple Computer
vptb : Apple Computer
vptg : Apple Computer
vptp : Apple Computer
vptw : Apple Computer
vued : ICC|Viewing condition description
WTG\ : Ware To Go
wtpt : ICC|Media white point
