# ICC technology signatures
# These signatures are defined in ICC.1:2004-10 (with errata incorporated,
5/22/2006).
# Note that meaningful spaces in signatures MUST be escaped with a backslash

AMD\ : Active Matrix Display
CRT\ : Cathode Ray Tube
dcam : Digital Camera
dsub : Dye Sublimation Printer
epho : Electrophotographic Printer
esta : Electrostatic Printer
flex : Flexography
fprn : Film printer
fscn : Film Scanner
grav : Gravure
ijet : Ink Jet Printer
imgs : PhotoImageSetter
KPCD : Photo CD
offs : Offset Lithography
pjtv : Projection Television
PMD\ : Passive Matrix Display
rpho : Photographic Paper Printer
rscn : Reflective Scanner
silk : Silkscreen
twax : Thermal Wax Printer
vidc : Video Camera
vidm : Video Monitor
