# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Fax	Never
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Note	Never
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Address	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Telephone	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Type	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Email	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Affiliation	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/Name	Always
http\://jhove2.org/terms/property/org/jhove2/core/Agent/URI	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
