# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Name	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Note	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Environments	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/ReleaseDate	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Constraints	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Authority	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/RightsStatement	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Developers	Never
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Version	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/isOpenSource	Always
http\://jhove2.org/terms/property/org/jhove2/core/WrappedProduct/Languages	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Never
