XXX 80
XXY 81
BPH 82
NBH 83
IND 84
NEL 85
SSA 86
ESA 87
HTS 88
HTJ 89
VTS 8A
PLD 8B
PLU 8C
RI  8D
SS2 8E
SS3 8F
DCS 90
PU1 91
PU2 92
STS 93
CCH 94
MW  95
SPA 96
EPA 97
SOS 98
XXZ 99
SCI 9A
CSI 9B
ST  9C
OSC 9D
PM  9E
APC 9F