# RIFF chunks.
# Note that meaningful spaces in types MUST be escaped with a backslash

#bext : org.jhove2.module.format.wave.BWFExtChunk
cue\ : org.jhove2.module.format.wave.CuePointsChunk
#data : org.jhove2.module.format.wave.DataChunk
fact : org.jhove2.module.format.wave.FactChunk
fmt\ : org.jhove2.module.format.wave.FormatChunk
mext : org.jhove2.module.format.wave.MPEGChunk
plst : org.jhove2.module.format.wave.PlaylistChunk
RIFF : org.jhove2.module.format.riff.RIFFChunk
