# RIFF chunks.
# Note that meaningful spaces in types MUST be escaped with a backslash

#bext : org.jhove2.module.format.wave.BWFExtChunk
cue\ : org.jhove2.module.format.wave.CuePointsChunk
#data : org.jhove2.module.format.wave.DataChunk
fact : org.jhove2.module.format.wave.FactChunk
fmt\ : org.jhove2.module.format.wave.FormatChunk
IARL : org.jhove2.module.format.riff.LISTINFOChunk
IART : org.jhove2.module.format.riff.LISTINFOChunk
ICMS : org.jhove2.module.format.riff.LISTINFOChunk
ICMT : org.jhove2.module.format.riff.LISTINFOChunk
ICOP : org.jhove2.module.format.riff.LISTINFOChunk
ICRD : org.jhove2.module.format.riff.LISTINFOChunk
ICRP : org.jhove2.module.format.riff.LISTINFOChunk
IDIM : org.jhove2.module.format.riff.LISTINFOChunk
IDPI : org.jhove2.module.format.riff.LISTINFOChunk
IENG : org.jhove2.module.format.riff.LISTINFOChunk
IGNR : org.jhove2.module.format.riff.LISTINFOChunk
IKEY : org.jhove2.module.format.riff.LISTINFOChunk
ILGT : org.jhove2.module.format.riff.LISTINFOChunk
IMED : org.jhove2.module.format.riff.LISTINFOChunk
INAM : org.jhove2.module.format.riff.LISTINFOChunk
inst : org.jhove2.module.format.wave.InstrumentChunk
IPLT : org.jhove2.module.format.riff.LISTINFOChunk
IPRD : org.jhove2.module.format.riff.LISTINFOChunk
ISBJ : org.jhove2.module.format.riff.LISTINFOChunk
ISFT : org.jhove2.module.format.riff.LISTINFOChunk
ISHP : org.jhove2.module.format.riff.LISTINFOChunk
ISRC : org.jhove2.module.format.riff.LISTINFOChunk
ISRF : org.jhove2.module.format.riff.LISTINFOChunk
ITCH : org.jhove2.module.format.riff.LISTINFOChunk
LIST : org.jhove2.module.format.riff.LISTChunk
mext : org.jhove2.module.format.wave.MPEGChunk
plst : org.jhove2.module.format.wave.PlaylistChunk
RIFF : org.jhove2.module.format.riff.RIFFChunk
