# RIFF chunks.
# Note that meaningful spaces in types MUST be escaped with a backslash

bext : org.jhove2.module.format.wave.bwf.BroadcastAudioExtensionChunk
cue\ : org.jhove2.module.format.wave.CuePointsChunk
fact : org.jhove2.module.format.wave.FactChunk
file : org.jhove2.module.format.wave.FileChunk
fmt\ : org.jhove2.module.format.wave.FormatChunk
IARL : org.jhove2.module.format.riff.ZSTRChunk
IART : org.jhove2.module.format.riff.ZSTRChunk
ICMS : org.jhove2.module.format.riff.ZSTRChunk
ICMT : org.jhove2.module.format.riff.ZSTRChunk
ICOP : org.jhove2.module.format.riff.ZSTRChunk
ICRD : org.jhove2.module.format.riff.ZSTRChunk
ICRP : org.jhove2.module.format.riff.ZSTRChunk
IDIM : org.jhove2.module.format.riff.ZSTRChunk
IDPI : org.jhove2.module.format.riff.ZSTRChunk
IENG : org.jhove2.module.format.riff.ZSTRChunk
IGNR : org.jhove2.module.format.riff.ZSTRChunk
IKEY : org.jhove2.module.format.riff.ZSTRChunk
ILGT : org.jhove2.module.format.riff.ZSTRChunk
IMED : org.jhove2.module.format.riff.ZSTRChunk
INAM : org.jhove2.module.format.riff.ZSTRChunk
inst : org.jhove2.module.format.wave.InstrumentChunk
IPLT : org.jhove2.module.format.riff.ZSTRChunk
IPRD : org.jhove2.module.format.riff.ZSTRChunk
ISBJ : org.jhove2.module.format.riff.ZSTRChunk
ISFT : org.jhove2.module.format.riff.ZSTRChunk
ISHP : org.jhove2.module.format.riff.ZSTRChunk
ISRC : org.jhove2.module.format.riff.ZSTRChunk
ISRF : org.jhove2.module.format.riff.ZSTRChunk
ITCH : org.jhove2.module.format.riff.ZSTRChunk
labl : org.jhove2.module.format.wave.NamedZSTRChunk
LIST : org.jhove2.module.format.riff.LISTChunk
ltxt : org.jhove2.module.format.wave.TextWithDataLengthChunk
mext : org.jhove2.module.format.wave.MPEGChunk
note : org.jhove2.module.format.wave.NamedZSTRChunk
plst : org.jhove2.module.format.wave.PlaylistChunk
qlty : org.jhove2.module.format.wave.bwf.QualityChunk
RIFF : org.jhove2.module.format.riff.RIFFChunk
slnt : org.jhove2.module.format.wave.SilenceChunk
