# WAVE format chunk format categories.

0000: Unknown
0001: Microsoft Pulse Code Modulation (PCM) format
0003: IEEE float
0005: IBM CVSD
0006: 8-bit ITU-T G.711 A-law
0007: 8-bit ITU-T G.711 mu-law
0010: OKI ADPCM
0011: Intel Corporation DVI ADPCM
0012: VideoLogic MediaSpace ADPCM
0013: Sierra Semiconductor ADPCM 
0014: G.723 ADPCM
0015: DSP Solutions, Inc. DigiStd
0016: DSP Solutions, Inc. DigiFix
0020: Yamaha ADPCM
0021: Speech Compression SONARC
0022: DSP Group, Inc. TrueSpeech
0023: Echo Speech Corporation
0024: Audiofile, Inc. AF36
0025: Audio Processing Technology X
0026: Audiofile, Inc. AF10
0030: Dolby AC2
0031: Microsoft GSM 610
0033: Antex APCME
0034: Control Resources Ltd. VQLPC
0035: DSP Solutions, Inc. DigiReal
0036: DSP Solutions, Inc. Digi ADPCM
0037: Control Resources Ltd. CR10
0038: Natural MicroSystems VBX ADPCM
0040: G.271 APCM
0050: MPEG-1 Audio (audio only)
0101: IBM mu-law format
0102: IBM a-law format
0103: IBM AVC Adaptive Differential Pulse Code Modulation format
0200: Creative Labs ADPCM
0300: Fujitsu Corp. FM Towns SND
1000: Ing C. Olivetti & C., S.p.A. GSM
1001: Ing C. Olivetti & C., S.p.A. ADPCM
1002: Ing C. Olivetti & C., S.p.A. CELP
1003: Ing C. Olivetti & C., S.p.A. SBC
1004: Ing C. Olivetti & C., S.p.A. OPR
fffe: WAVE_FORMAT_EXTENSIBLE
