# WAVE format chunk format categories.

0001: Microsoft Pulse Code Modulation (PCM) format
0003: IEEE float
0006: 8-bit ITU-T G.711 A-law
0007: 8-bit ITU-T G.711 mu-law
0050: MPEG-1 Audio (audio only)
0101: IBM mu-law format
0102: IBM a-law format
0103: IBM AVC Adaptive Differential Pulse Code Modulation format
fffe: WAVE_FORMAT_EXTENSIBLE
