# RIFF chunk form types.
# These types are defined in IBM/Microsoft, "Multimedia Programming Interface
# and Data Specifications 1.0", August 1999.
# Note that meaningful spaces in types MUST be escaped with a backslash

PAL\ : RIFF Palette Format
RDIB : RIFF Device Independent Bitmap Format
RMID : RIFF MIDI Format
RMMP : RIFF Multimedia Movie File Format
WAVE : Waveform Audio Format
