# LIST chunk list types.
# These types are defined in IBM/Microsoft, "Multimedia Programming Interface
# and Data Specifications 1.0", August 1999.
# Note that meaningful spaces in types MUST be escaped with a backslash

INFO : Information
