# RIFF format LIST INFO chunks.

IARL: Archival Location
IART: Artist
ICMS: Commissioned
ICMT: Comments
ICOP: Copyright
ICRD: Creation date
ICRP: Cropped
IDIM: Dimensions
IDPI: Dots Per Inch
IENG: Engineer
IGNR: Genre
IKEY: Keywords
ILGT: Lightness
IMED: Medium
INAM: Name
IPLT: Palette Setting
IPRD: Product
ISBJ: Subject
ISFT: Software
ISHP: Sharpness
ISRC: Source
ISRF: Source Form
ITCH: Technician
