# ShapefileHeader_displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/FileLength	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/MaxX	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/MaxY	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/MinX	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/MinY	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/ShapeType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/ShapeTypeID	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/shapefile/ShapefileHeader/Version	Always
