# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidColourSpaceMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidDeviceAttributesMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidDeviceManufacturerMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidDeviceModelMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidPreferredCMMMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidPrimaryPlatformMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileConnectionSpaceForNonDeviceLinkProfileMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileConnectionSpaceMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileCreatorMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileDeviceClassMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileFileSignatureMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileFlagsMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidProfileIDMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/InvalidRenderingIntentMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/NonZeroDataInReservedFieldMessages	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/NonZeroHighOrderRenderingIntentMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCHeader/PCSIlluminantNotD50Message	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ColourSpace_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ColourSpace_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DateAndTime	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DeviceAttributes	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DeviceAttributes_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DeviceManufacturer	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/DeviceModel	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PCSIlluminant	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PreferredCMM_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PreferredCMM_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PrimaryPlatform_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/PrimaryPlatform_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileConnectionSpace_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileConnectionSpace_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileCreator	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileDeviceClass_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileDeviceClass_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileFileSignature	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileFlags	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileFlags_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileID	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileSize	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/ProfileVersionNumber	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/RenderingIntent_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/RenderingIntent_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/isD50Illuminant	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/isDeviceLinkProfile	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCHeader/isValid	Always
