# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCTag/IncorrectTagTypeMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCTag/InvalidTechnologySignature	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCTag/OffsetNotWordAligned	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/icc/ICCTag/UnknownTagMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ChromoticityType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ColorantOrderType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ColorantTableType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/CurveType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/DateTimeType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/DescriptionType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/LUTAToBType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/LUTBToAType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/MesaurementType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/MultiLocalizedUnicodeType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Offset	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ParametricCurveType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ProfileSequenceDescriptionType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ResponseCurveSet16Type	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/SignatureType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Signature_descriptive	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Signature_raw	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Signed32BitFixedArrayType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Size	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/TextType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/Vendor	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/ViewingConditionsType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/XYZType	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/icc/ICCTag/isValid	Always
