# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/InstrumentChunk/InvalidFineTuneMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/InstrumentChunk/InvalidMIDINoteMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/InstrumentChunk/InvalidMIDIVelocityMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/InstrumentChunk/InvalidUnshiftedNoteMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/riff/Chunk/ChildChunks	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/riff/Chunk/Identifier	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/riff/Chunk/Size	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/riff/Chunk/hasPadByte	IfTrue
http\://jhove2.org/terms/property/org/jhove2/module/format/riff/Chunk/isValid	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/FineTune	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/Gain	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/HighNote	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/HighVelocity	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/LowNote	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/LowVelocity	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/InstrumentChunk/UnshiftedNote	Always
