# _displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
#                        IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/message/org/jhove2/module/format/BaseFormatModule/ModuleDoesNotImplementValidatorInterfaceMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/BaseFormatModule/ModuleNotFormatModuleMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/BaseFormatModule/ModuleNotFoundMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/WAVEModule/FormatChunkNotBeforeDataChunkMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/WAVEModule/GetMissingRequiredFormatChunkMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/WAVEModule/MissingRequiredDataChunkMessage	Always
http\://jhove2.org/terms/message/org/jhove2/module/format/wave/WAVEModule/MissingRequiredFactChunkMessage	Always
http\://jhove2.org/terms/property/org/jhove2/core/reportable/AbstractReportable/ReportableName	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Developers	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Note	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/ReleaseDate	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/RightsStatement	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Scope	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/TimerInfo	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/Version	Always
http\://jhove2.org/terms/property/org/jhove2/module/Module/WrappedProduct	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/FormatModule/Format	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/FormatModule/Profiles	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/Validator/Coverage	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/Validator/isValid	Always
http\://jhove2.org/terms/property/org/jhove2/module/format/wave/WAVEModule/Chunks	Always
