# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/AliasIdentifiers	Always
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/AliasNames	Always
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Ambiguity	Never
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Caveats	Never
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Identifier	Always
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Name	Always
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Note	Never
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Specifications	Never
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Type	Never
http\://jhove2.org/terms/property/org/jhove2/core/format/Format/Version	Always
